# Global options:

[mypy]
python_version = 3.8
ignore_missing_imports = True
ignore_errors = True


[mypy-auth.*]
ignore_errors = False
ignore_missing_imports = False
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True

[mypy-*.tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-*.migrations.*]
ignore_missing_imports = True
ignore_errors = True
